{
  "name": "flyto-ai-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "i18n:link": "ln -sf ../../flyto-i18n/locales locales"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.19",
    "@unocss/reset": "^0.65.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "unocss": "^0.65.0",
    "vite": "^6.0.0"
  }
}
